BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '15', '13', '11', '34', '12', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '15', '13', '11', '34', '12', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    8999 | 6.78596e+07
 12        |    9031 | 6.77686e+07
 13        |    9013 | 6.75325e+07
 15        |    9027 | 6.77923e+07
 18        |    9199 | 6.92576e+07
 26        |    9005 | 6.76649e+07
 34        |    9111 |    6.83e+07
(7 rows)

COMMIT;
COMMIT
