BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '20', '11', '33', '34', '19', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '20', '11', '33', '34', '19', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    8999 | 6.78596e+07
 18        |    9200 | 6.92626e+07
 19        |    9070 | 6.81374e+07
 20        |    9235 | 6.94002e+07
 30        |    9331 | 7.00589e+07
 33        |    9165 | 6.88101e+07
 34        |    9111 |    6.83e+07
(7 rows)

COMMIT;
COMMIT
