BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '34', '26', '28', '19', '15', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '34', '26', '28', '19', '15', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9031 | 6.77686e+07
 15        |    9030 | 6.78073e+07
 19        |    9074 | 6.81574e+07
 26        |    9007 | 6.76749e+07
 28        |    9012 |  6.7585e+07
 31        |    9071 | 6.80695e+07
 34        |    9114 |  6.8315e+07
(7 rows)

COMMIT;
COMMIT
