BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740995.17..2740995.20 rows=10 width=20)
   ->  Sort  (cost=2740995.17..2748878.93 rows=3153503 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641314.07..2672849.10 rows=3153503 width=20)
               ->  Hash Join  (cost=623989.80..2594011.53 rows=3153503 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817051.96 rows=32382597 width=12)
                           Filter: (l_shipdate > '1995-03-13'::date)
                     ->  Hash  (cost=605712.31..605712.31 rows=1462199 width=12)
                           ->  Hash Join  (cost=49790.22..605712.31 rows=1462199 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7279331 width=16)
                                       Filter: (o_orderdate < '1995-03-13'::date)
                                 ->  Hash  (cost=46023.91..46023.91 rows=301305 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6979.59..46023.91 rows=301305 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6904.27 rows=301305 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
