BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '29', '34', '27', '31', '17', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '29', '34', '27', '31', '17', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9027 | 6.76025e+07
 17        |    9072 | 6.81096e+07
 27        |    9017 |  6.7656e+07
 29        |    9205 | 6.90453e+07
 31        |    9092 | 6.81745e+07
 32        |    9108 | 6.84501e+07
 34        |    9133 |   6.841e+07
(7 rows)

COMMIT;
COMMIT
