BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '106 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69594e+08 |    5.61079e+11 | 538278879634.995 | 559816416786.256 | 25.5004097534825 | 38236.3765600516 | 0.0500052076894308 |    14818666
 N            | F            | 9.86266e+06 |     1.4783e+10 | 14043508811.4333 | 14605764909.3367 | 25.5195187269552 |  38251.103334381 | 0.0499836471322636 |      386475
 N            | O            | 7.01612e+08 |     1.0723e+12 | 1047799808146.18 | 1089723896148.76 | 25.4975963335859 | 38233.4060524616 | 0.0499979652508045 |    28847805
 R            | F            | 3.69784e+08 |    5.61486e+11 | 538664180398.531 | 560210585791.006 | 25.5087595663397 | 38252.4376611407 |   0.04999594891341 |    14822937
(4 rows)

COMMIT;
COMMIT
