BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '15', '33', '23', '19', '18', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '15', '33', '23', '19', '18', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9024 | 6.75875e+07
 15        |    9046 | 6.78873e+07
 18        |    9208 | 6.93027e+07
 19        |    9085 | 6.82124e+07
 23        |    8983 | 6.76029e+07
 24        |    8939 | 6.70496e+07
 33        |    9178 | 6.88751e+07
(7 rows)

COMMIT;
COMMIT
