BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69564e+08 |    5.61098e+11 | 538294902297.493 | 559833164906.787 | 25.5003921641136 | 38236.4995535499 | 0.0500048735246233 |    14819051
 N            | F            | 9.86289e+06 |    1.47838e+10 | 14044537807.1155 | 14606842786.6836 | 25.5217142664917 | 38256.0331105968 | 0.0499793506173834 |      386451
 N            | O            | 7.14597e+08 |     1.0924e+12 | 1067745101853.65 | 1110467647673.76 | 25.4982083016869 | 38234.1194855788 | 0.0499988611531284 |    29396411
 R            | F            | 3.69773e+08 |    5.61468e+11 | 538662078042.437 | 560208712284.738 |  25.508560449149 | 38251.9909691837 | 0.0499961702223214 |    14823054
(4 rows)

COMMIT;
COMMIT
