BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '10', '19', '26', '27', '31', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '10', '19', '26', '27', '31', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9064 | 6.78073e+07
 16        |    8976 | 6.72787e+07
 19        |    9094 | 6.82573e+07
 26        |    9021 | 6.77449e+07
 27        |    9017 |  6.7656e+07
 31        |    9092 | 6.81745e+07
 33        |    9184 | 6.89051e+07
(7 rows)

COMMIT;
COMMIT
