BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '85 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69186e+08 |    5.60535e+11 | 537746830147.624 | 559262617242.129 | 25.5000014860792 | 38236.2279350081 | 0.0500044610077808 |    14804056
 N            | F            | 9.85224e+06 |    1.47678e+10 | 14029062328.0864 | 14590833598.7498 |  25.524133607256 | 38258.6268750037 | 0.0499781087040293 |      385997
 N            | O            |  7.1065e+08 |    1.08645e+12 | 1061812914734.59 | 1104296969017.01 | 25.4971590786647 | 38232.6967941577 | 0.0499986153870229 |    29234178
 R            | F            | 3.69413e+08 |    5.60879e+11 | 538104139405.276 | 559627236128.436 | 25.5087468656277 | 38252.2793197289 | 0.0499947824728369 |    14807590
(4 rows)

COMMIT;
COMMIT
