BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '31', '15', '12', '29', '24', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '31', '15', '12', '29', '24', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9048 | 6.78536e+07
 13        |    9025 | 6.75925e+07
 15        |    9052 | 6.79173e+07
 23        |    8987 | 6.76229e+07
 24        |    8940 | 6.70546e+07
 29        |    9201 | 6.90254e+07
 31        |    9086 | 6.81445e+07
(7 rows)

COMMIT;
COMMIT
