BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '15', '13', '11', '34', '12', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '15', '13', '11', '34', '12', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690614.30..690614.31 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52902.37..52902.38 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6645.46..51947.68 rows=381875 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,15,13,11,34,12,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.00 rows=381875 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,15,13,11,34,12,26}'::text[]))
   ->  HashAggregate  (cost=637711.85..637711.89 rows=3 width=20)
         ->  Hash Anti Join  (cost=593678.64..637271.33 rows=58736 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.64..41864.56 rows=140073 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,15,13,11,34,12,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.63 rows=140073 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,15,13,11,34,12,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
