BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-09'
	and l_shipdate > date '1995-03-09'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2738505.45..2738505.47 rows=10 width=20)
   ->  Sort  (cost=2738505.45..2746387.52 rows=3152827 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2638845.72..2670373.99 rows=3152827 width=20)
               ->  Hash Join  (cost=623022.27..2591553.31 rows=3152827 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815249.35 rows=32467580 width=12)
                           Filter: (l_shipdate > '1995-03-09'::date)
                     ->  Hash  (cost=604814.72..604814.72 rows=1456604 width=12)
                           ->  Hash Join  (cost=49796.68..604814.72 rows=1456604 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7249673 width=16)
                                       Filter: (o_orderdate < '1995-03-09'::date)
                                 ->  Hash  (cost=46029.43..46029.43 rows=301380 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6984.18..46029.43 rows=301380 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6908.83 rows=301380 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
