BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '12', '26', '25', '23', '13', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '12', '26', '25', '23', '13', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9035 | 6.77886e+07
 13        |    9019 | 6.75625e+07
 20        |    9242 | 6.94353e+07
 23        |    8979 | 6.75829e+07
 25        |    9106 | 6.83358e+07
 26        |    9013 | 6.77049e+07
 29        |    9189 | 6.89654e+07
(7 rows)

COMMIT;
COMMIT
