BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '69 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69247e+08 |    5.60585e+11 | 537766195939.893 | 559283052224.164 | 25.5000403928672 | 38236.1868870205 | 0.0500036462336545 |    14804594
 N            | F            | 9.85328e+06 |    1.47693e+10 | 14030765463.7591 | 14592533816.5299 | 25.5234634035146 | 38258.0667674877 | 0.0499723351120058 |      386048
 N            | O            | 7.16767e+08 |     1.0957e+12 | 1071076831922.68 | 1113931598861.21 | 25.4976348472452 | 38233.2397696399 | 0.0499978846877145 |    29488793
 R            | F            | 3.69433e+08 |    5.60917e+11 | 538102209558.977 | 559625546428.297 | 25.5085504954186 | 38251.9222574758 | 0.0499952599595219 |    14807680
(4 rows)

COMMIT;
COMMIT
