BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '24', '27', '31', '30', '33', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '24', '27', '31', '30', '33', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691057.27..691057.28 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52808.88..52808.89 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6609.84..51859.22 rows=379862 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,24,27,31,30,33,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6514.88 rows=379862 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,24,27,31,30,33,21}'::text[]))
   ->  HashAggregate  (cost=638248.32..638248.36 rows=3 width=20)
         ->  Hash Anti Join  (cost=594261.25..637810.11 rows=58427 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.11..41837.65 rows=139335 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,24,27,31,30,33,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.28 rows=139335 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,24,27,31,30,33,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
