BEGIN;
BEGIN
create or replace view revenue17 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue17
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue17
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2362166.90..2367265.51 rows=3810 width=79)
   Merge Cond: (supplier.s_suppkey = revenue17.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172382.58..1172382.59 rows=1 width=8)
           ->  HashAggregate  (cost=1172296.86..1172334.96 rows=3810 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=48571.48..1149396.71 rows=2290015 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47998.98 rows=2290015 width=0)
                             Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1189784.31..1189793.83 rows=3810 width=12)
         Sort Key: revenue17.supplier_no
         ->  Subquery Scan on revenue17  (cost=1189471.97..1189557.70 rows=3810 width=12)
               ->  HashAggregate  (cost=1189471.97..1189519.60 rows=3810 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48571.48..1149396.71 rows=2290015 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47998.98 rows=2290015 width=0)
                                 Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue17;
DROP VIEW
COMMIT;
COMMIT
