BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2741169.02..2741169.05 rows=10 width=20)
   ->  Sort  (cost=2741169.02..2749057.95 rows=3155573 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641422.49..2672978.22 rows=3155573 width=20)
               ->  Hash Join  (cost=623716.77..2594088.90 rows=3155573 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817051.96 rows=32470515 width=12)
                           Filter: (l_shipdate > '1995-03-10'::date)
                     ->  Hash  (cost=605476.81..605476.81 rows=1459197 width=12)
                           ->  Hash Join  (cost=49790.22..605476.81 rows=1459197 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7264387 width=16)
                                       Filter: (o_orderdate < '1995-03-10'::date)
                                 ->  Hash  (cost=46023.91..46023.91 rows=301305 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6979.59..46023.91 rows=301305 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6904.27 rows=301305 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
