BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '29', '15', '19', '25', '34', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '29', '15', '19', '25', '34', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691242.35..691242.36 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52924.24..52924.25 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6650.08..51968.05 rows=382475 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,29,15,19,25,34,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.46 rows=382475 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,29,15,19,25,34,17}'::text[]))
   ->  HashAggregate  (cost=638318.04..638318.08 rows=3 width=20)
         ->  Hash Anti Join  (cost=594271.08..637876.83 rows=58828 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.94..41872.63 rows=140293 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,29,15,19,25,34,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.87 rows=140293 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,29,15,19,25,34,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
