BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '20', '11', '33', '34', '19', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '20', '11', '33', '34', '19', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691339.99..691340.00 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52974.58..52974.59 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6679.67..52016.59 rows=383197 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,20,11,33,34,19,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6583.87 rows=383197 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,20,11,33,34,19,18}'::text[]))
   ->  HashAggregate  (cost=638365.33..638365.38 rows=3 width=20)
         ->  Hash Anti Join  (cost=594301.81..637923.29 rows=58939 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.67..41910.31 rows=140558 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,20,11,33,34,19,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.53 rows=140558 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,20,11,33,34,19,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
