BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '87 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6956e+08 |    5.61108e+11 | 538295719386.598 | 559833654984.262 | 25.5001345559162 | 38236.3415475452 | 0.0500039274273816 |    14819118
 N            | F            | 9.86237e+06 |    1.47828e+10 |  14043767615.989 | 14606048920.5236 | 25.5235945983716 | 38258.4110568086 | 0.0499725674953434 |      386402
 N            | O            | 7.10547e+08 |    1.08626e+12 | 1061582993318.92 | 1104057918153.26 | 25.4972578993782 | 38232.8129617891 | 0.0499988261842801 |    29227775
 R            | F            | 3.69766e+08 |    5.61482e+11 | 538644402884.272 | 560189537917.069 | 25.5086391860925 | 38252.1406081246 | 0.0499956161971242 |    14822519
(4 rows)

COMMIT;
COMMIT
