BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '32', '22', '17', '21', '28', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '32', '22', '17', '21', '28', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9067 | 6.80846e+07
 20        |    9247 | 6.94603e+07
 21        |    9084 | 6.82647e+07
 22        |    9000 | 6.73219e+07
 27        |    9014 |  6.7641e+07
 28        |    9027 |   6.766e+07
 32        |    9102 | 6.84201e+07
(7 rows)

COMMIT;
COMMIT
