BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '19', '17', '22', '15', '32', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '19', '17', '22', '15', '32', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9030 | 6.78073e+07
 17        |    9054 | 6.80196e+07
 19        |    9073 | 6.81524e+07
 20        |    9236 | 6.94052e+07
 22        |    8987 | 6.72569e+07
 26        |    9006 | 6.76699e+07
 32        |    9089 | 6.83551e+07
(7 rows)

COMMIT;
COMMIT
