BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '10', '29', '13', '21', '31', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '10', '29', '13', '21', '31', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691176.33..691176.34 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52886.11..52886.12 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6641.99..51932.53 rows=381430 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,10,29,13,21,31,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.64 rows=381430 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,10,29,13,21,31,15}'::text[]))
   ->  HashAggregate  (cost=638290.14..638290.19 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.13..637850.13 rows=58668 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.99..41858.63 rows=139910 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,10,29,13,21,31,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.02 rows=139910 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,10,29,13,21,31,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
