BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '66 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69194e+08 |    5.60542e+11 | 537758419977.282 | 559274857907.664 | 25.5004947573419 | 38236.6267277317 | 0.0500045501199653 |    14804227
 N            | F            | 9.85398e+06 |    1.47706e+10 | 14031879367.0298 | 14593648960.0728 | 25.5230974847247 | 38257.9029826267 | 0.0499730627131668 |      386081
 N            | O            | 7.17684e+08 |    1.09726e+12 | 1072576374731.08 | 1115491746501.51 | 25.4978266426205 | 38233.4968728746 | 0.0499982740197823 |    29529888
 R            | F            | 3.69437e+08 |    5.60921e+11 | 538117724601.896 | 559642252146.683 | 25.5087267229985 | 38252.2911248114 | 0.0499959130774375 |    14807964
(4 rows)

COMMIT;
COMMIT
