BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '24', '27', '31', '30', '33', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '24', '27', '31', '30', '33', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 21        |    9085 | 6.82697e+07
 24        |    8940 | 6.70546e+07
 26        |    9019 | 6.77349e+07
 27        |    9015 |  6.7646e+07
 30        |    9344 |  7.0124e+07
 31        |    9087 | 6.81495e+07
 33        |    9182 | 6.88951e+07
(7 rows)

COMMIT;
COMMIT
