BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '31', '15', '12', '29', '24', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '31', '15', '12', '29', '24', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691103.08..691103.08 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52843.78..52843.79 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6632.99..51893.10 rows=380271 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,31,15,12,29,24,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.92 rows=380271 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,31,15,12,29,24,13}'::text[]))
   ->  HashAggregate  (cost=638259.22..638259.26 rows=3 width=20)
         ->  Hash Anti Join  (cost=594262.76..637820.55 rows=58489 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.62..41843.10 rows=139485 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,31,15,12,29,24,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.75 rows=139485 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,31,15,12,29,24,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
