BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '63 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69557e+08 |      5.611e+11 | 538297724185.719 | 559835797961.852 | 25.5000116402927 | 38236.2378362459 |  0.050004113646378 |    14819215
 N            | F            | 9.86186e+06 |    1.47819e+10 | 14042771031.0509 | 14605060898.8932 | 25.5227319194089 |  38256.550801284 | 0.0499766301981849 |      386395
 N            | O            | 7.19425e+08 |    1.09966e+12 | 1075138079727.64 | 1118154599555.66 | 25.4973949412565 | 38232.9186875712 |  0.049998293023074 |    29600868
 R            | F            | 3.69757e+08 |    5.61494e+11 | 538643060337.373 | 560187981007.733 | 25.5086904591154 | 38252.1706268565 | 0.0499948234644202 |    14822462
(4 rows)

COMMIT;
COMMIT
