BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '13', '10', '27', '15', '28', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '13', '10', '27', '15', '28', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9064 | 6.78073e+07
 13        |    9027 | 6.76025e+07
 15        |    9058 | 6.79473e+07
 27        |    9017 |  6.7656e+07
 28        |    9030 |  6.7675e+07
 33        |    9186 | 6.89151e+07
 34        |    9132 |  6.8405e+07
(7 rows)

COMMIT;
COMMIT
