BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (42, 31, 3, 15, 27, 30, 23, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456832.46..456902.36 rows=27959 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447050.89..454767.54 rows=27959 width=40)
         ->  Sort  (cost=447050.89..448538.30 rows=594965 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58078.82..389986.47 rows=594965 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54334.65..54334.65 rows=298227 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5775.82..54334.65 rows=298227 width=40)
                                 Recheck Cond: (p_size = ANY ('{42,31,3,15,27,30,23,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5701.27 rows=321473 width=0)
                                       Index Cond: (p_size = ANY ('{42,31,3,15,27,30,23,46}'::integer[]))
(17 rows)

COMMIT;
COMMIT
