BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '22', '24', '21', '32', '26', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '22', '24', '21', '32', '26', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691126.90..691126.91 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52857.55..52857.56 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6635.92..51905.93 rows=380648 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,22,24,21,32,26,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.76 rows=380648 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,22,24,21,32,26,29}'::text[]))
   ->  HashAggregate  (cost=638269.27..638269.32 rows=3 width=20)
         ->  Hash Anti Join  (cost=594264.19..637830.17 rows=58547 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.05..41848.16 rows=139623 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,22,24,21,32,26,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.15 rows=139623 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,22,24,21,32,26,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
