BEGIN;
BEGIN
EXPLAIN
select
	c_custkey,
	c_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	c_acctbal,
	n_name,
	c_address,
	c_phone,
	c_comment
from
	customer,
	orders,
	lineitem,
	nation
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < cast(date '1995-01-01' + interval '3 month' as date)
	and l_returnflag = 'R'
	and c_nationkey = n_nationkey
group by
	c_custkey,
	c_name,
	c_acctbal,
	c_phone,
	n_name,
	c_address,
	c_comment
order by
	revenue desc
LIMIT 20;
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=1181481.40..1181481.45 rows=20 width=175)
   ->  Sort  (cost=1181481.40..1182869.06 rows=555066 width=175)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
         ->  HashAggregate  (cost=1161160.63..1166711.29 rows=555066 width=175)
               ->  Hash Join  (cost=396409.31..1147283.98 rows=555066 width=175)
                     Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                     ->  Hash Join  (cost=396407.75..1139650.26 rows=555066 width=153)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           ->  Merge Join  (cost=327379.75..1059520.94 rows=555066 width=12)
                                 Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                                 ->  Sort  (cost=327377.75..328779.70 rows=560779 width=8)
                                       Sort Key: orders.o_orderkey
                                       ->  Bitmap Heap Scan on orders  (cost=11897.88..273831.56 rows=560779 width=8)
                                             Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1995-04-01'::date))
                                             ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11757.69 rows=560779 width=0)
                                                   Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1995-04-01'::date))
                                 ->  Index Scan using lineitem_l_orderkey_idx_l_returnflag on lineitem  (cost=0.00..686638.30 rows=14862024 width=12)
                           ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=145)
                                 ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=145)
                     ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                           ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
(21 rows)

COMMIT;
COMMIT
