BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-23'
	and l_shipdate > date '1995-03-23'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740539.68..2740539.70 rows=10 width=20)
   ->  Sort  (cost=2740539.68..2748399.55 rows=3143951 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641160.52..2672600.03 rows=3143951 width=20)
               ->  Hash Join  (cost=624954.22..2594001.25 rows=3143951 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817051.96 rows=32148150 width=12)
                           Filter: (l_shipdate > '1995-03-23'::date)
                     ->  Hash  (cost=606599.20..606599.20 rows=1468401 width=12)
                           ->  Hash Join  (cost=49724.70..606599.20 rows=1468401 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7344087 width=16)
                                       Filter: (o_orderdate < '1995-03-23'::date)
                                 ->  Hash  (cost=45975.76..45975.76 rows=299915 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.82..45975.76 rows=299915 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.84 rows=299915 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(18 rows)

COMMIT;
COMMIT
