BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '25', '31', '20', '29', '13', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '25', '31', '20', '29', '13', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691151.95..691151.95 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52872.03..52872.04 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6639.01..51919.41 rows=381044 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,25,31,20,29,13,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.75 rows=381044 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,25,31,20,29,13,32}'::text[]))
   ->  HashAggregate  (cost=638279.84..638279.88 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.70..637840.28 rows=58608 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.56..41853.47 rows=139768 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,25,31,20,29,13,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.62 rows=139768 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,25,31,20,29,13,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
