BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '29', '15', '19', '25', '34', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '29', '15', '19', '25', '34', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9042 | 6.78673e+07
 17        |    9060 | 6.80496e+07
 19        |    9080 | 6.81874e+07
 25        |    9110 | 6.83558e+07
 29        |    9192 | 6.89804e+07
 32        |    9095 | 6.83851e+07
 34        |    9119 |   6.834e+07
(7 rows)

COMMIT;
COMMIT
