BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '22', '24', '21', '32', '26', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '22', '24', '21', '32', '26', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 16        |    8974 | 6.72688e+07
 21        |    9086 | 6.82747e+07
 22        |    9001 | 6.73269e+07
 24        |    8940 | 6.70546e+07
 26        |    9020 | 6.77399e+07
 29        |    9203 | 6.90353e+07
 32        |    9105 | 6.84351e+07
(7 rows)

COMMIT;
COMMIT
