BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '31', '19', '29', '23', '21', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '31', '19', '29', '23', '21', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9072 | 6.81096e+07
 19        |    9094 | 6.82573e+07
 21        |    9089 | 6.82897e+07
 23        |    8988 | 6.76279e+07
 28        |    9029 |   6.767e+07
 29        |    9204 | 6.90403e+07
 31        |    9092 | 6.81745e+07
(7 rows)

COMMIT;
COMMIT
