BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '25', '31', '20', '29', '13', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '25', '31', '20', '29', '13', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 13        |    9025 | 6.75925e+07
 20        |    9246 | 6.94553e+07
 25        |    9111 | 6.83608e+07
 29        |    9199 | 6.90154e+07
 31        |    9086 | 6.81445e+07
 32        |    9101 | 6.84151e+07
(7 rows)

COMMIT;
COMMIT
