BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '98 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69223e+08 |    5.60576e+11 | 537756938295.968 | 559274110832.639 | 25.5007584070716 | 38237.0396103776 | 0.0500060031531588 |    14804055
 N            | F            | 9.85396e+06 |    1.47703e+10 | 14031586645.2494 | 14593357283.0065 | 25.5217261804554 | 38255.6950869034 | 0.0499844082907318 |      386101
 N            | O            | 7.04878e+08 |    1.07753e+12 | 1052900910332.96 | 1095029261450.69 | 25.4978309157463 | 38233.4258653619 | 0.0499988661607696 |    28988270
 R            | F            |  3.6942e+08 |    5.60938e+11 |   538120091871.1 | 559645083884.364 | 25.5084167396666 | 38251.7554753045 | 0.0499958415684566 |    14808228
(4 rows)

COMMIT;
COMMIT
