BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '17', '13', '34', '11', '25', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '17', '13', '34', '11', '25', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9061 | 6.77923e+07
 11        |    9012 | 6.79246e+07
 12        |    9046 | 6.78436e+07
 13        |    9025 | 6.75925e+07
 17        |    9067 | 6.80846e+07
 25        |    9111 | 6.83608e+07
 34        |    9126 |  6.8375e+07
(7 rows)

COMMIT;
COMMIT
