BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '71 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69563e+08 |    5.61092e+11 | 538295258199.056 | 559833133492.694 | 25.5002269372873 | 38236.4496513299 | 0.0500045064231989 |    14819072
 N            | F            | 9.86318e+06 |    1.47841e+10 | 14044997615.2949 | 14607314922.3096 | 25.5226679915538 | 38257.2859521682 | 0.0499740457329078 |      386448
 N            | O            | 7.16745e+08 |    1.09574e+12 | 1071098398365.43 | 1113954395345.63 | 25.4976577054988 | 38233.1666576529 | 0.0499981977287727 |    29489460
 R            | F            | 3.69747e+08 |    5.61474e+11 | 538649719561.008 | 560195501005.102 | 25.5086756073526 | 38252.1443444398 |   0.04999535245068 |    14822651
(4 rows)

COMMIT;
COMMIT
