BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '12', '29', '16', '17', '21', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '12', '29', '16', '17', '21', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9066 | 6.78173e+07
 12        |    9052 | 6.78736e+07
 16        |    8976 | 6.72787e+07
 17        |    9074 | 6.81196e+07
 21        |    9091 | 6.82996e+07
 23        |    8988 | 6.76279e+07
 29        |    9205 | 6.90453e+07
(7 rows)

COMMIT;
COMMIT
