BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '27', '34', '30', '11', '14', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '27', '34', '30', '11', '14', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 14        |    9011 | 6.77915e+07
 21        |    9082 | 6.82547e+07
 24        |    8939 | 6.70496e+07
 27        |    9012 |  6.7631e+07
 30        |    9342 |  7.0114e+07
 34        |    9126 |  6.8375e+07
(7 rows)

COMMIT;
COMMIT
